*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
html,body
{
    line-height:1.4;
    font-weight:300;
    font-family:"Roboto" ,sans-serif;
}
nav
{
box-shadow:5px 5px 5px rgba(1, 1, 1, 0.05);
background-color:white;
padding:10px;
position: sticky;
top:0;
margin-bottom:20px;
z-index:20;

}
.nav-container
{
    display:flex;
    justify-content: space-between;
    align-items:center;

}
.container
{
    max-width:1200px;
    margin:0px auto;
}
.icon-container
{
    font-size: 24px;
}
.main-container
{
    display:flex;
    align-items:center;
    justify-content:space-around;
    gap:100px;
}
#logor{
    width:100%;
}
.content-container
{
    display:flex;
    flex-direction:column;
    justify-content:space-around;
   
    gap:20px;
    align-items:flex-start;
}
@media  (max-width:985px) {
       nav{ padding:20px;}
      .main-container,.address{flex-direction:column;}
      .content-container{  align-items:center;
                           text-align: center;
                          width:70%;}
      .theme-container{
                            
                              width:60%;
                           } 
      .logo-container{width:80%;}
      .features{flex-direction:column;
                  align-items:center;
                  justify-content:center;
                  align-content:center;
                }
      .card{
        align-items:center;
        justify-content: center;
        
              }
}
.discount
{
    background-color: #149f39;;
    padding: 6px 10px;
    color:white;
    font-weight: lighter;
    border-radius:2px;
  
   
}
.content-container>h1
{

    font-size:72px;
    font-weight:400;
}
button
{
    background-color: rgb(223, 183, 6);
    padding: 9px 9px;
    color:rgb(16, 20, 16);
    border:none;
    border-radius:2px;
    font-weight:700;
    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.05);
    transition:0.41s ;
}
button:hover
{
    background-color: rgba(223, 183, 6,0.6);
}


.features
{
    display:flex;
    justify-content:space-between;
    margin-top:100px;
    gap:40px;
    margin-bottom:50px;


}
.card
{
    display:flex;
    gap:40px;
    justify-content: center;
    align-items:center;
    padding:20px;
    transition:1s;
    cursor: pointer;
   
}
.card:hover
{
    box-shadow:5px 5px 5px rgba(1, 1, 1, 0.3);

}
.divder
{
    border: 1px solid #ccc;
   
}

.menu-section
{
    margin-top:100px;
    margin-bottom:50px;
    display:flex;
    flex-direction:column;
    
    align-items:center;
    gap:30px;

}
.grid-container
{

    display:grid;
 grid-template-areas: "I1 I1 I2 I3"
                      "I1 I1 I2 I7"
                      "I4 I5 I6 I7";
                      gap:10px;
}
.grid-1
{ grid-area: I1;}
.grid-2
{grid-area:  I2;}
.grid-3
{grid-area: I3;}
.grid-4
{grid-area: I4;}
.grid-5
{grid-area: I5;}
.grid-6
{grid-area: I6;}
.grid-7
{grid-area: I7;}

.grid-container img
{
    border-radius: 10px;
    transition: 0.4s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-container img:hover
{
    transform:scale(1.04);
}
footer
{
    background-color:aliceblue;
  
   
}
.address
{
    display:flex;
    justify-content:space-between;
    padding:30px;
    gap:30px;
    
}
.mark
{
    color:rgba(6, 216, 223, 0.6);
    font-weight:400;
    font-size:20px;

}
#in
{
    padding:2px;
     outline:none;
    
}
#in:focus
{

     border:3px solid red;
}
.end i
{
    font-size:24px;
    padding:2px;
}




